# StatisticsPercentageTorusView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/widget/torus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/widget/torus/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
statisticsPercentageTorus/: build.gradle  maven-publish.gradle
statisticsPercentageTorus/src/androidTest/java/com/fphoenixcorneae/widget/torus/: ExampleInstrumentedTest.kt
statisticsPercentageTorus/src/main/: AndroidManifest.xml
statisticsPercentageTorus/src/main/java/com/fphoenixcorneae/widget/torus/: StatisticsPercentageTorusView.kt
statisticsPercentageTorus/src/test/java/com/fphoenixcorneae/widget/torus/: ExampleUnitTest.kt
